{% extends "base.html" %}

{% block content %}
<h2>Добавить филиал</h2>

    <form action="{% url 'add_branches_post' %}" method='post'>
        {% csrf_token %}
        <label for="title">Название филиала:</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="title">Описание филиала:</label><br>
        <input type="textarea" id="text" name="text"><br>
        <p><input type="submit" value="Я отправляю данные, всем привет"></p>
    </form>

{% endblock %}