{% extends "base.html" %}
{% block content %}
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

            <h2>Продажи</h2>
            <div class="col-md-3">
    <form action="{% url 'order' %}" method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="mb-3">
            {{ form.seller.errors }}
            <label for="{{ form.seller.id_for_label }}" class="form-label">Продавец:</label>
            {{ form.seller }}
        </div>
        <div class="mb-3">
            {{ form.client.errors }}
            <label for="{{ form.client.id_for_label }}" class="form-label">покупатель:</label>
            {{ form.client }}
        </div>
        <div class="mb-3">
            {{ form.product.errors }}
            <label for="{{ form.product.id_for_label }}" class="form-label">Товар:</label>
            {{ form.product }}
        </div>
        <div class="mb-3">
            {{ form.datatime.errors }}
            <label for="{{ form.datatime.id_for_label }}" class="form-label">Дата продажи:</label>
            {{ form.datatime }}
        </div>
        <input type="submit" value="Добавить">
    </form>
</div>

            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Продавец</th>
                        <th>покупатель</th>
                        <th>Товар</th>
                        <th>Дата продажи</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for ord in order %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ ord.seller }}</td>
                        <td>{{ ord.client }}</td>
                        <td>{{ ord.product }}</td>
                        <td>{{ ord.datatime }}</td>

                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </main>
   {% endblock %}
