# 1. Получить минимальную зарплату среди сотрудников .

min_salary = Employee.select(fn.MIN(Employee.salary)).scalar()
print(f'Минимальная зарплата среди сотрудников {min_salary}')


# 2. Получить максимальную зарплату среди сотрудников .

max_salary = Employee.select(fn.MAX(Employee.salary)).scalar()
print(f'Максимальная зарплата среди сотрудников {max_salary}')

